{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "efFsLTF3Nxv9Cw-Erioj_",
      "type": "rectangle",
      "x": 814.662841796875,
      "y": 161.86338806152344,
      "width": 262.81103515625,
      "height": 280.38194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 328454889,
      "version": 138,
      "versionNonce": 2093745897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763207355568,
      "link": null,
      "locked": false
    },
    {
      "id": "U5rBJziEUjvCEmP8pNHn_",
      "type": "text",
      "x": 624.034379115811,
      "y": 50.11574004314542,
      "width": 645.1529541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1675265575,
      "version": 87,
      "versionNonce": 1529114409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rk8hdOvrQcGd5TVowcXK",
          "type": "arrow"
        }
      ],
      "updated": 1763207352651,
      "link": null,
      "locked": false,
      "text": "C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python313",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zYGwsfsAlesFHiphuzVKh",
      "type": "text",
      "x": 772.0703288228423,
      "y": -48.3217588928014,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 811867977,
      "version": 37,
      "versionNonce": 114260201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0rk8hdOvrQcGd5TVowcXK",
          "type": "arrow"
        }
      ],
      "updated": 1763207352651,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rk8hdOvrQcGd5TVowcXK",
      "type": "arrow",
      "x": 769.4444132954985,
      "y": -20.833325054910773,
      "width": 44.90740966796875,
      "height": 67.59259033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1159195977,
      "version": 129,
      "versionNonce": 2141444775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207352652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.90740966796875,
          22.22222900390625
        ],
        [
          -39.35186767578125,
          67.59259033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYGwsfsAlesFHiphuzVKh",
        "focus": -0.15907058635384894,
        "gap": 3.617697516695401
      },
      "endBinding": {
        "elementId": "U5rBJziEUjvCEmP8pNHn_",
        "focus": -0.6620549661023695,
        "gap": 3.356474766024945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HQqTPNbZ7B9PgpzEbOzl-",
      "type": "text",
      "x": 999.2035533101468,
      "y": 121.8750184509486,
      "width": 81.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2089441895,
      "version": 99,
      "versionNonce": 126966665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207361051,
      "link": null,
      "locked": false,
      "text": "PYTHON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNdWBe5mAOHf5DKoT7pZi",
      "type": "text",
      "x": 846.7900248677641,
      "y": 198.14818129274548,
      "width": 36.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1257688841,
      "version": 134,
      "versionNonce": 1152720521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207370432,
      "link": null,
      "locked": false,
      "text": "LIB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXbna4FKv8vsvDvqI5Gls",
      "type": "rectangle",
      "x": 262.3159238210427,
      "y": 138.8453995452985,
      "width": 262.81103515625,
      "height": 280.38194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 24202951,
      "version": 270,
      "versionNonce": 1171695207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207428874,
      "link": null,
      "locked": false
    },
    {
      "id": "rNmdHp2mupl6IxWhGbKdD",
      "type": "text",
      "x": 415.22327351790807,
      "y": 98.22046377261427,
      "width": 123.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 403299815,
      "version": 262,
      "versionNonce": 1092829575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207428874,
      "link": null,
      "locked": false,
      "text": "DJANGO 6.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DJANGO 6.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEVPKXvMydq3wewIJ2lcG",
      "type": "rectangle",
      "x": 254.27077306420676,
      "y": 542.1873992217913,
      "width": 262.81103515625,
      "height": 280.38194274902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1432314535,
      "version": 371,
      "versionNonce": 1218347335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207430991,
      "link": null,
      "locked": false
    },
    {
      "id": "sh6yaapiRxAl6OpOIKdbT",
      "type": "text",
      "x": 409.80397725325963,
      "y": 506.48146979676335,
      "width": 123.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 281703879,
      "version": 377,
      "versionNonce": 401391719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207430991,
      "link": null,
      "locked": false,
      "text": "DJANGO 4.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DJANGO 4.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJM8Quovdfu-CM_N-3YAs",
      "type": "text",
      "x": 836.9313618703314,
      "y": 225.11045001391972,
      "width": 123.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 540812743,
      "version": 408,
      "versionNonce": 1617482759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207612693,
      "link": null,
      "locked": false,
      "text": "DJANGO 6.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DJANGO 6.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lL8Slpa6hLmmAO2iQD4dv",
      "type": "text",
      "x": 285.96514857096224,
      "y": 213.79945550522794,
      "width": 81.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1343336903,
      "version": 188,
      "versionNonce": 179581001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207502031,
      "link": null,
      "locked": false,
      "text": "PYTHON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "36yx6MoL6BcveZMgmyyzr",
      "type": "rectangle",
      "x": 268.92285398200636,
      "y": 181.22633746878432,
      "width": 178.9188232421875,
      "height": 120.71230940385294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 169168647,
      "version": 227,
      "versionNonce": 1198084745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207508398,
      "link": null,
      "locked": false
    },
    {
      "id": "35ZgKreATROW71wVw9rDr",
      "type": "text",
      "x": 296.09985593513125,
      "y": 243.26074992586848,
      "width": 123.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2126294857,
      "version": 438,
      "versionNonce": 963850631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207540520,
      "link": null,
      "locked": false,
      "text": "DJANGO 6.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DJANGO 6.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvpBkD73jvsUwnCvvsS14",
      "type": "text",
      "x": 289.6115275216014,
      "y": 627.38845947435,
      "width": 81.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1697261289,
      "version": 260,
      "versionNonce": 358688071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207549273,
      "link": null,
      "locked": false,
      "text": "PYTHON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PYTHON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6ZqFIi0c9lKdmNp9jJyz",
      "type": "rectangle",
      "x": 272.5692329326455,
      "y": 594.8153414379065,
      "width": 178.9188232421875,
      "height": 120.71230940385294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 821518793,
      "version": 299,
      "versionNonce": 2092622951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207549273,
      "link": null,
      "locked": false
    },
    {
      "id": "F2rddJjrRQptz5N9hlcE2",
      "type": "text",
      "x": 301.6231581867737,
      "y": 657.6651687435431,
      "width": 123.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1069302791,
      "version": 813,
      "versionNonce": 720669705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763207554204,
      "link": null,
      "locked": false,
      "text": "DJANGO 4.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DJANGO 4.2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}